# TestBlog

./: Blog.sln
Blog/: Blog.DAL.csproj  Blog.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
Blog.WEB/: Blog.WEB.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Blog.WEB/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PostController.cs
Blog.WEB/Properties/: launchSettings.json
Blog.WEB/ViewModels/: CommentViewModel.cs  ListPostItemViewModel.cs  ListPostViewModel.cs  LoginViewModel.cs  PostCreationViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Blog.WEB/Views/: _ViewImports.cshtml
Blog.WEB/Views/Admin/: EditPost.cshtml
Blog.WEB/Views/Auth/: Login.cshtml  Register.cshtml
Blog.WEB/Views/Home/: Create.cshtml  EditPost.cshtml  Index.cshtml  Post.cshtml
Blog.WEB/Views/Post/: Comment.cshtml  Edit.cshtml  Post.cshtml
Blog.WEB/Views/Shared/: _Layout.cshtml
Blog.WEB/wwwroot/css/: site.css
Blog/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/Files/: Files.cs  IFiles.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Interfaces/: ICommentRepository.cs  IFiles.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Blog/Migrations/: 20200212103458_init.Designer.cs  20200212170617_Identity Tables.Designer.cs  20200212210733_PostImage.Designer.cs  20200213110438_Comment.Designer.cs  20200213110438_Comment.cs  20200213133542_Comments.Designer.cs  20200213133542_Comments.cs  20200213154339_Author.Designer.cs  20200213154339_Author.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Comment.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: CommentRepository.cs  Files.cs  PostRepository.cs  Repository.cs
Blog/ViewModels/: CommentViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/Admin/: Index.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Comment.cshtml  EditPost.cshtml  Index.cshtml  Post.cshtml
